id: taxonomy_term.third_party_services.default
mode: default
bundle: third_party_services
status: true
langcode: en
targetEntityType: taxonomy_term

dependencies:
  config:
    - field.field.taxonomy_term.third_party_services.third_party_services_patterns
    - taxonomy.vocabulary.third_party_services
  module:
    - path
    - text

content:
  description:
    type: text_textarea
    region: content
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {}
  third_party_services_patterns:
    type: string_textfield
    region: content
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {}
  langcode:
    type: language_select
    region: content
    weight: 2
    settings: {}
    third_party_settings: {}
  name:
    type: string_textfield
    region: content
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {}
  path:
    type: path
    region: content
    weight: 4
    settings: {}
    third_party_settings: {}

hidden: {}
